Service Information
service: notes-app-api
stage: prod
region: us-east-2
stack: notes-app-api-prod
resources: 43
api keys:
  None
endpoints:
  POST - https://c6lc4amm8i.execute-api.us-east-2.amazonaws.com/prod/notes
  GET - https://c6lc4amm8i.execute-api.us-east-2.amazonaws.com/prod/notes/{id}
  GET - https://c6lc4amm8i.execute-api.us-east-2.amazonaws.com/prod/notes
  PUT - https://c6lc4amm8i.execute-api.us-east-2.amazonaws.com/prod/notes/{id}
  DELETE - https://c6lc4amm8i.execute-api.us-east-2.amazonaws.com/prod/notes/{id}
  POST - https://c6lc4amm8i.execute-api.us-east-2.amazonaws.com/prod/billing
functions:
  create: notes-app-api-prod-create
  get: notes-app-api-prod-get
  list: notes-app-api-prod-list
  update: notes-app-api-prod-update
  delete: notes-app-api-prod-delete
  billing: notes-app-api-prod-billing
layers:
  None

Identity pool ID us-east-2:8aa443d4-9341-49da-9384-0948ed236fbd

npx aws-api-gateway-cli-test \
--username='admin@example.com' \
--password='Passw0rd!' \
--user-pool-id='us-east-2_Y2Hiydifb' \
--app-client-id='2efcbb6kd5ctl7tu79s7r02fp5' \
--cognito-region='us-east-2' \
--identity-pool-id='us-east-2:8aa443d4-9341-49da-9384-0948ed236fbd' \
--invoke-url='https://c6lc4amm8i.execute-api.us-east-2.amazonaws.com/prod' \
--api-gateway-region='us-east-2' \
--path-template='/notes' \
--method='POST' \
--body='{"content":"hello world","attachment":"hello.jpg"}'